global:
  scrape_interval:     30s 
  evaluation_interval: 30s 
  # scrape_timeout is set to the global default (10s).

  external_labels:
      monitor: 'codelab-monitor'

rule_files:
  - "alert.rules"

{{- if (env "ALERTMANAGERS") }}
alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
    {{- range (split "," (env "ALERTMANAGERS"))}}
      - "{{ . }}"
    {{- end}}
{{- end}}

scrape_configs:
  - job_name: 'Certificate_Monitoring'
    metrics_path: /probe
    params:
      module: [http_2xx_client]  # Look for a HTTP 200 response.
    static_configs:
      - targets: {{ range ls "%KEY_PATH%" }}
          - {{ .Value }}{{ end }}  
    relabel_configs:
      - source_labels: [__address__]
        regex: (.*?)(:80)?
        target_label: __param_target
        replacement: https://${1}
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: {{- if (env "CERTIFICATE_EXPORTER") }} {{ (env "CERTIFICATE_EXPORTER")}}{{- end}}